{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R4jh1mLZvTQEfhOa36l4b",
      "type": "rectangle",
      "x": 381.6221008300781,
      "y": 131.89230346679688,
      "width": 182.82192993164062,
      "height": 111.32534790039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 135446791,
      "version": 185,
      "versionNonce": 1019573513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HnxBqrStKaQ4mWU4nYi2m",
          "type": "arrow"
        },
        {
          "id": "BEPvQp-Yyv0zc95VCVQJO",
          "type": "arrow"
        }
      ],
      "updated": 1783915638999,
      "link": null,
      "locked": false
    },
    {
      "id": "tV41gEgDVJOj4_HajxjIb",
      "type": "text",
      "x": 407.17626953125,
      "y": 176.1998748779297,
      "width": 131.8599395751953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1396679977,
      "version": 15,
      "versionNonce": 1004219815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783915343536,
      "link": null,
      "locked": false,
      "text": "EXTRACTOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTRACTOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iF9vxH6MsiLv0Xj8eZ5Px",
      "type": "rectangle",
      "x": 410.35584878076367,
      "y": 286.34647910173555,
      "width": 124.95014822891739,
      "height": 128.52549406821925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1006684071,
      "version": 18,
      "versionNonce": 998949831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783915362906,
      "link": null,
      "locked": false
    },
    {
      "id": "x3AXeI_lOO1PBwHlrSRZ4",
      "type": "rectangle",
      "x": 404.930449741712,
      "y": 318.5661938999888,
      "width": 171.51287171562097,
      "height": 132.51663148582645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 992429705,
      "version": 151,
      "versionNonce": 1993142727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HnxBqrStKaQ4mWU4nYi2m",
          "type": "arrow"
        }
      ],
      "updated": 1783915476797,
      "link": null,
      "locked": false
    },
    {
      "id": "RL9HgcHjh-pmiIIwOsuI4",
      "type": "text",
      "x": 430.3113050017375,
      "y": 346.2128015912448,
      "width": 130.05990600585938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1136405833,
      "version": 77,
      "versionNonce": 2105139145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783915405415,
      "link": null,
      "locked": false,
      "text": "from urls \nfrom linkedin \nfrom JD pdfs\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from urls \nfrom linkedin \nfrom JD pdfs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnxBqrStKaQ4mWU4nYi2m",
      "type": "arrow",
      "x": 476.8739592283225,
      "y": 310.2929342200795,
      "width": 3.991045070782377,
      "height": 69.1788071614138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 703692007,
      "version": 62,
      "versionNonce": 2147056327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783915479547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.991045070782377,
          -69.1788071614138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3AXeI_lOO1PBwHlrSRZ4",
        "focus": -0.10619756428545896,
        "gap": 8.273259679909302
      },
      "endBinding": {
        "elementId": "R4jh1mLZvTQEfhOa36l4b",
        "focus": 0.03424217828320452,
        "gap": 2.103524308521827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_W4kfU3ttJTT_-sTObGMJ",
      "type": "rectangle",
      "x": 636.5175166492885,
      "y": 92.11349501335653,
      "width": 215.41480614164482,
      "height": 252.2492764648446,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 981425321,
      "version": 89,
      "versionNonce": 1286864871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783915609517,
      "link": null,
      "locked": false
    },
    {
      "id": "iBQv9LqNiqzPgxqKM7J1j",
      "type": "text",
      "x": 652.3987233104066,
      "y": 126.18326301135963,
      "width": 193.0398406982422,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 102329095,
      "version": 35,
      "versionNonce": 58403527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BEPvQp-Yyv0zc95VCVQJO",
          "type": "arrow"
        },
        {
          "id": "Evutuo2CCJtfcDx61YW90",
          "type": "arrow"
        }
      ],
      "updated": 1783915765145,
      "link": null,
      "locked": false,
      "text": "Company\nRole\nSkills\nExperience\nLocation\nSalary\nRecruiter Email\nApplication Deadline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company\nRole\nSkills\nExperience\nLocation\nSalary\nRecruiter Email\nApplication Deadline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEPvQp-Yyv0zc95VCVQJO",
      "type": "arrow",
      "x": 568.6690116713899,
      "y": 191.89070685810717,
      "width": 67.84850497789864,
      "height": 2.660696713854975,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 960521609,
      "version": 70,
      "versionNonce": 783320423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783915639006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.84850497789864,
          2.660696713854975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4jh1mLZvTQEfhOa36l4b",
        "focus": 0.009879610565153588,
        "gap": 4.224980909671103
      },
      "endBinding": {
        "elementId": "iBQv9LqNiqzPgxqKM7J1j",
        "focus": 0.2623115673254376,
        "gap": 15.881206661118085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3-X_jKzSV85tENAmz7bB",
      "type": "rectangle",
      "x": 920.7095787110879,
      "y": 145.12394659470897,
      "width": 250.9840705127399,
      "height": 127.86823161496017,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1952864841,
      "version": 76,
      "versionNonce": 1548713319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G_6aoZJKZEIj9q7hlgPEq",
          "type": "arrow"
        },
        {
          "id": "Evutuo2CCJtfcDx61YW90",
          "type": "arrow"
        },
        {
          "id": "kSye2zwVSkhyStCsqRxoM",
          "type": "arrow"
        }
      ],
      "updated": 1783915854084,
      "link": null,
      "locked": false
    },
    {
      "id": "CrHlAJOoOrMtVkZdvxBpA",
      "type": "text",
      "x": 956.0162481593882,
      "y": 197.76441185780703,
      "width": 178.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1625615241,
      "version": 86,
      "versionNonce": 764360105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783915706219,
      "link": null,
      "locked": false,
      "text": "Resume MATCHER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume MATCHER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybPGGo8E7nFrrO01ZGkt3",
      "type": "rectangle",
      "x": 960.5268753730725,
      "y": 376.28574101889313,
      "width": 160.28907008663077,
      "height": 123.4440918067022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1324361639,
      "version": 77,
      "versionNonce": 544409287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G_6aoZJKZEIj9q7hlgPEq",
          "type": "arrow"
        }
      ],
      "updated": 1783915746513,
      "link": null,
      "locked": false
    },
    {
      "id": "DPIAcst_8jVHfya_hcHyM",
      "type": "text",
      "x": 982.6476895773521,
      "y": 434.9057374320481,
      "width": 122.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1110013095,
      "version": 14,
      "versionNonce": 45266247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783915733781,
      "link": null,
      "locked": false,
      "text": "Resume PDF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_6aoZJKZEIj9q7hlgPEq",
      "type": "arrow",
      "x": 1031.3132658558527,
      "y": 374.0563774724452,
      "width": 2.2121274856240234,
      "height": 93.99587881839449,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 519917447,
      "version": 82,
      "versionNonce": 318410921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783915749403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          2.2121274856240234,
          -93.99587881839449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ybPGGo8E7nFrrO01ZGkt3",
        "focus": 0,
        "gap": 2.229363546447928
      },
      "endBinding": {
        "elementId": "M3-X_jKzSV85tENAmz7bB",
        "focus": 0.08665760218196303,
        "gap": 7.068320444381584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Evutuo2CCJtfcDx61YW90",
      "type": "arrow",
      "x": 854.3472896489022,
      "y": 201.53185390990336,
      "width": 65.25626370703708,
      "height": 4.4414334505769375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 190252423,
      "version": 50,
      "versionNonce": 1111707081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783915765151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.25626370703708,
          -4.4414334505769375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBQv9LqNiqzPgxqKM7J1j",
        "focus": -0.16398521459450544,
        "gap": 8.908725640253465
      },
      "endBinding": {
        "elementId": "M3-X_jKzSV85tENAmz7bB",
        "focus": 0.28401524552789664,
        "gap": 1.1060253551486312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BEVsbHby6BjmZQQLJrzpw",
      "type": "diamond",
      "x": 1640.1573322962365,
      "y": 134.41845488140302,
      "width": 220.67657793771355,
      "height": 184.30639716865664,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2062821767,
      "version": 344,
      "versionNonce": 1545477351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kSye2zwVSkhyStCsqRxoM",
          "type": "arrow"
        },
        {
          "id": "v96ebju99s30N2mcO92e7",
          "type": "arrow"
        },
        {
          "id": "-G0XUqeQ0RBjZhY9w5m9K",
          "type": "arrow"
        }
      ],
      "updated": 1783916610846,
      "link": null,
      "locked": false
    },
    {
      "id": "HJjLQzBE4dxi075bBGPR9",
      "type": "text",
      "x": 1682.2456497050905,
      "y": 217.67602351329134,
      "width": 148.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1693236263,
      "version": 288,
      "versionNonce": 297857383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610846,
      "link": null,
      "locked": false,
      "text": "Human in Middle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human in Middle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSye2zwVSkhyStCsqRxoM",
      "type": "arrow",
      "x": 1178.8385905632801,
      "y": 213.43063060630348,
      "width": 469.18803602913,
      "height": 3.427150145017521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1528907337,
      "version": 216,
      "versionNonce": 1010296839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          469.18803602913,
          3.427150145017521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M3-X_jKzSV85tENAmz7bB",
        "focus": 0.04689805293550684,
        "gap": 8.117649258739675
      },
      "endBinding": {
        "elementId": "BEVsbHby6BjmZQQLJrzpw",
        "focus": 0.0965657733237157,
        "gap": 5.409049866749894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-G0XUqeQ0RBjZhY9w5m9K",
      "type": "arrow",
      "x": 1750.3640682810646,
      "y": 319.64999759400524,
      "width": 1.1999881524079683,
      "height": 89.98128583133007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1917926663,
      "version": 514,
      "versionNonce": 51435625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1999881524079683,
          89.98128583133007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BEVsbHby6BjmZQQLJrzpw",
        "focus": -0.010057591701666311,
        "gap": 6.7540798985344335
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oTpyaL2fLK6kf653J6vBe",
      "type": "text",
      "x": 1762.3810597594888,
      "y": 346.05867996643036,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 565010377,
      "version": 266,
      "versionNonce": 579011495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610847,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v96ebju99s30N2mcO92e7",
      "type": "arrow",
      "x": 1860.390949016448,
      "y": 221.27553975642368,
      "width": 92.45935265291564,
      "height": 1.8927863720819005e-8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2094377961,
      "version": 471,
      "versionNonce": 302768969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.45935265291564,
          1.8927863720819005e-8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7im-PpS9Cr__IiiG780NM",
        "focus": 0,
        "gap": 15.589444569803824
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7im-PpS9Cr__IiiG780NM",
      "type": "text",
      "x": 1875.966979658726,
      "y": 195.62897079195966,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 947643847,
      "version": 278,
      "versionNonce": 1730318889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v96ebju99s30N2mcO92e7",
          "type": "arrow"
        }
      ],
      "updated": 1783916610847,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3PB0NAQRxeq5I-7t8XcM",
      "type": "rectangle",
      "x": 1715.188614382193,
      "y": 419.9799603490145,
      "width": 76.69576088236727,
      "height": 36.72629288904017,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1419611177,
      "version": 273,
      "versionNonce": 1314533639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VmNlCr4WF52cvFBxQmD8j"
        }
      ],
      "updated": 1783916610847,
      "link": null,
      "locked": false
    },
    {
      "id": "VmNlCr4WF52cvFBxQmD8j",
      "type": "text",
      "x": 1732.346500011365,
      "y": 425.8431067935346,
      "width": 42.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2132534823,
      "version": 195,
      "versionNonce": 303855655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610847,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3PB0NAQRxeq5I-7t8XcM",
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rf3-n7wuMHdE6kfwyurhZ",
      "type": "text",
      "x": 1717.5874344743631,
      "y": 243.51126442931925,
      "width": 69.47193908691406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 365442569,
      "version": 384,
      "versionNonce": 810081095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610847,
      "link": null,
      "locked": false,
      "text": "based on\n  score",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "based on\n  score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNGAlE1YgYh69jc41g20e",
      "type": "rectangle",
      "x": 1969.6124621860286,
      "y": 179.55241286094724,
      "width": 169.4573468529111,
      "height": 96.52250842577402,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 629959719,
      "version": 395,
      "versionNonce": 222026343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K_REwxbJUQbV_IpNpJhhU",
          "type": "arrow"
        }
      ],
      "updated": 1783916610847,
      "link": null,
      "locked": false
    },
    {
      "id": "L8bMCRdQEQwgsdeLHiZc_",
      "type": "text",
      "x": 1975.0503298149447,
      "y": 214.85664941909482,
      "width": 150.60787963867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1760104967,
      "version": 282,
      "versionNonce": 1226288295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610847,
      "link": null,
      "locked": false,
      "text": "Email GENERATOR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email GENERATOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vp3wY1SdyHmsU9xkLQVFN",
      "type": "diamond",
      "x": 2192.001431164354,
      "y": 155.84343877645045,
      "width": 182.9119552037289,
      "height": 142.26803983985363,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1085118153,
      "version": 309,
      "versionNonce": 988381127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VAN6zcZCfJbBIU-cYkAl0",
          "type": "arrow"
        },
        {
          "id": "K_REwxbJUQbV_IpNpJhhU",
          "type": "arrow"
        },
        {
          "id": "1CU3xhx_pITIguofn0NgS",
          "type": "arrow"
        }
      ],
      "updated": 1783916610847,
      "link": null,
      "locked": false
    },
    {
      "id": "l9-JxWeZshtQbMZLtW26d",
      "type": "text",
      "x": 2234.9299333353556,
      "y": 209.8719321304073,
      "width": 110.11192321777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 667292999,
      "version": 297,
      "versionNonce": 2010375239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610847,
      "link": null,
      "locked": false,
      "text": "want to send \n     Mail",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "want to send \n     Mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_REwxbJUQbV_IpNpJhhU",
      "type": "arrow",
      "x": 2147.5435204983787,
      "y": 223.40663243273946,
      "width": 44.273791497926595,
      "height": 0.9566382076044704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1429557415,
      "version": 747,
      "versionNonce": 1306581993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.273791497926595,
          0.9566382076044704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNGAlE1YgYh69jc41g20e",
        "focus": -0.1281818863895296,
        "gap": 8.473711459439073
      },
      "endBinding": {
        "elementId": "Vp3wY1SdyHmsU9xkLQVFN",
        "focus": 0.008914028631518928,
        "gap": 6.454054746616336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_RZiI1LcoVoKkP5nym3P",
      "type": "text",
      "x": 2271.1129842193595,
      "y": 255.28409270091504,
      "width": 26.575973510742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 171832487,
      "version": 288,
      "versionNonce": 1390329479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610847,
      "link": null,
      "locked": false,
      "text": "HIL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CU3xhx_pITIguofn0NgS",
      "type": "arrow",
      "x": 2281.711723355833,
      "y": 302.25061059872826,
      "width": 1.925371264547266,
      "height": 42.48499401908799,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 684614023,
      "version": 531,
      "versionNonce": 453998281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "US-ce1rvRnyn3was43GRG"
        }
      ],
      "updated": 1783916610848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.925371264547266,
          42.48499401908799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vp3wY1SdyHmsU9xkLQVFN",
        "focus": -0.018212124083526526,
        "gap": 8.771502982680934
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "US-ce1rvRnyn3was43GRG",
      "type": "text",
      "x": 1889.3065984993373,
      "y": 293.86413024340436,
      "width": 18.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 11831369,
      "version": 232,
      "versionNonce": 345839975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916595881,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CU3xhx_pITIguofn0NgS",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAN6zcZCfJbBIU-cYkAl0",
      "type": "arrow",
      "x": 2375.899163784594,
      "y": 228.09183609179132,
      "width": 35.811997587710266,
      "height": 1.27087393946141,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1728971305,
      "version": 315,
      "versionNonce": 1097315753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.811997587710266,
          1.27087393946141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3TBHGn5IUy3ZzpeYkAf6",
        "focus": 1.0513643927824243,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3TBHGn5IUy3ZzpeYkAf6",
      "type": "text",
      "x": 2373.6545709792863,
      "y": 207.47505996138446,
      "width": 25.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 133047049,
      "version": 153,
      "versionNonce": 873797769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VAN6zcZCfJbBIU-cYkAl0",
          "type": "arrow"
        }
      ],
      "updated": 1783916610848,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2tHwz6v-CdXuTFhsmqTZ",
      "type": "rectangle",
      "x": 2240.1068644512675,
      "y": 356.3107939218037,
      "width": 81.0420074349297,
      "height": 44.03735961404141,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1372666759,
      "version": 304,
      "versionNonce": 852738823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ogwJk3oMYY80DAh3MHEt"
        }
      ],
      "updated": 1783916610847,
      "link": null,
      "locked": false
    },
    {
      "id": "_ogwJk3oMYY80DAh3MHEt",
      "type": "text",
      "x": 2263.675872319123,
      "y": 368.3294737288244,
      "width": 33.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1962261575,
      "version": 490,
      "versionNonce": 362007079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610847,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2tHwz6v-CdXuTFhsmqTZ",
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20L9it6ZMwPqtj0AYCtKy",
      "type": "rectangle",
      "x": 2420.735905822407,
      "y": 174.47329700601313,
      "width": 232.02983895183115,
      "height": 108.66143032314213,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 15685289,
      "version": 254,
      "versionNonce": 755363143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610847,
      "link": null,
      "locked": false
    },
    {
      "id": "Rmuu64tcfr7uJkXgnlEUM",
      "type": "text",
      "x": 2431.8526130617543,
      "y": 220.4496027381317,
      "width": 204.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 723258695,
      "version": 167,
      "versionNonce": 1418112103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916610847,
      "link": null,
      "locked": false,
      "text": "EMAIL GENERATOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMAIL GENERATOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGEJBIKTGtnwgL7nmqrr1",
      "type": "rectangle",
      "x": 1289.3393411968682,
      "y": 121.9460334587582,
      "width": 230.98140729267107,
      "height": 171.16235992437223,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1291823015,
      "version": 98,
      "versionNonce": 335176391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916621864,
      "link": null,
      "locked": false
    },
    {
      "id": "2UNZvaE1diATwwZL_GQBN",
      "type": "text",
      "x": 1329.9587813713001,
      "y": 195.03762954917735,
      "width": 153.32794189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 546653193,
      "version": 42,
      "versionNonce": 483727561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783916645320,
      "link": null,
      "locked": false,
      "text": "ANALYSER ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANALYSER ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}